[Surface-Meta]
Name=Relu's launcher
Author=Margarit Alexandru-Daniel

[Surface]
UpdateFrequency=1000




;----------------Sources---------------

[O]
Object=SF

Text=Am fuck$NL$ing TREABA Hello World
FontSize=80
FontColor=255;0;255;255
FontName=Arial
FontOutline=1
TextFormat=Pattern((fuck$NL$ing));FontName(Comic Sans MS);Gradient(90,57;204;79;255,250;247;157;255);
TextFormat1=Pattern((TREABA));FontName(Segoe UI);Gradient(0,0;0;255;128,0;255;0;128);Outline(255;255;255;255);Underline();