<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Semper" Database="" Version="10.0.0">
  <Project Name="Semper" Path="Semper/Semper.project" Active="Yes"/>
  <Project Name="CoreTemp" Path="CoreTemp/CoreTemp.project" Active="No"/>
  <Project Name="GPU-Z" Path="GPU-Z/GPU-Z.project" Active="No"/>
  <Project Name="MSIAfterburner" Path="MSIAfterburner/MSIAfterburner.project" Active="No"/>
  <Project Name="PerfCounter" Path="PerfCounter/PerfCounter.project" Active="No"/>
  <Project Name="Ping" Path="Ping/Ping.project" Active="No"/>
  <Project Name="Recycler" Path="Recycler/Recycler.project" Active="No"/>
  <Project Name="SpeedFan" Path="SpeedFan/SpeedFan.project" Active="No"/>
  <Project Name="Registry" Path="Registry/Registry.project" Active="No"/>
  <Project Name="DiskSpeed" Path="DiskSpeed/DiskSpeed.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CoreTemp" ConfigName="Debug"/>
      <Project Name="DiskSpeed" ConfigName="NoBuild"/>
      <Project Name="GPU-Z" ConfigName="Debug"/>
      <Project Name="MSIAfterburner" ConfigName="Debug"/>
      <Project Name="PerfCounter" ConfigName="Debug"/>
      <Project Name="Ping" ConfigName="Debug"/>
      <Project Name="Recycler" ConfigName="Debug"/>
      <Project Name="Registry" ConfigName="Debug"/>
      <Project Name="Semper" ConfigName="Debug"/>
      <Project Name="SpeedFan" ConfigName="Debug"/>
      <Project Name="2geom" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="CoreTemp" ConfigName="Release"/>
      <Project Name="DiskSpeed" ConfigName="NoBuild"/>
      <Project Name="GPU-Z" ConfigName="Release"/>
      <Project Name="MSIAfterburner" ConfigName="Release"/>
      <Project Name="PerfCounter" ConfigName="Release"/>
      <Project Name="Ping" ConfigName="Release"/>
      <Project Name="Recycler" ConfigName="Release"/>
      <Project Name="Registry" ConfigName="Release"/>
      <Project Name="Semper" ConfigName="Release"/>
      <Project Name="SpeedFan" ConfigName="Release"/>
      <Project Name="2geom" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug(Linux)" Selected="no">
      <Environment/>
      <Project Name="SpeedFan" ConfigName="Release"/>
      <Project Name="Semper" ConfigName="Debug_Linux"/>
      <Project Name="Registry" ConfigName="Release"/>
      <Project Name="Recycler" ConfigName="Release"/>
      <Project Name="Ping" ConfigName="Release"/>
      <Project Name="PerfCounter" ConfigName="Release"/>
      <Project Name="MSIAfterburner" ConfigName="Release"/>
      <Project Name="GPU-Z" ConfigName="Release"/>
      <Project Name="DiskSpeed" ConfigName="Debug_Linux"/>
      <Project Name="CoreTemp" ConfigName="Release"/>
      <Project Name="2geom" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
