[surface]
SurfaceColor=128;128;128;128
AutoSize=1

[Webet]
Source=WebGet
URL=https://feather64.us.to/s/o7IGyH1xygwY29O/download
RegExp=<1>(.*)</1>
PrimaryIndex=1

[WebGetc]
Source=WebGet
URL=[Webet]
PrimaryIndex=1
Download=2
DownloadLocal=1
RegExp=<flik>(.*)</flik>
;SecondaryIndex=1

[WebGetc2]
Source=WebGet
URL=[WebGetc]
PrimaryIndex=1

[FV]
Source=FolderView
Path=D:\


[FV2]
source=FolderView
Path=[FV]

[FV3]
Source=FolderView
Path=[FV2]

[O]
Object=Image
BackColor=255;0;0;255
W=200
H=200