[Surface-Meta]
Name=Relu's launcher
Author=Margarit Alexandru-Daniel

[Surface]
UpdateFrequency=1000
AutoSize=1



;----------------Sources---------------

[Cpu]
Source=Processor

[O]
Object=String
Text=Bibiribis Xiaomi Mi5
FontSize=50
FontColor=255;0;255;255
FontName=Arial
Decimals=2
StringCase=Upper
FontOutline=1
FontOutlineColor=0;0;0;255
TextFormat=Pattern((Bibiribis));FontName(Segoe UI);Gradient(0,57;204;79;128,250;247;157;128);Outline(0;0;255;255);Case(Normal)
TextFormat1=Pattern((Xiaomi));FontName(Comic Sans Ms);Gradient(0,57;204;79;128,250;247;157;128);Outline(0;0;255;255);Case(Normal)
