#MyEclipse Usage Data
#Sun Jan 20 00:09:37 EET 2019
bundle/com.genuitec.eclipse.notifications=-1
view/org.eclipse.egit.ui.StagingView=5
view/org.eclipse.team.sync.views.SynchronizeView=4
bundle/com.genuitec.eclipse.code.core=1
misc/workspace_hash=-1658003619
bundle/com.genuitec.eclipse.code.monitor=1
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.code.patches=3
view/org.eclipse.tm.terminal.view.ui.TerminalsView=24
bundle/com.genuitec.eclipse.code.webicons=3
bundle/com.genuitec.eclipse.ui.common.platform=6
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.code.slack=1
bundle/com.genuitec.eclipse.code.evergreen=1
view/org.eclipse.tracecompass.analysis.os.linux.views.cpuusage=1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=-1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=3
view/org.eclipse.search.ui.views.SearchView=50
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=1
editor/org.eclipse.cdt.ui.editor.CEditor=62
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.code.jniwrapper=3
misc/timestamp=Jan 19, 2019 10\:09\:37 PM
bundle/com.genuitec.eclipse.code.server=1
misc/count=6
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=4
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.egit.ui.ReflogView=4
view/org.eclipse.team.ui.GenericHistoryView=5
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.egit.ui.InteractiveRebaseView=1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=4
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.webicons=6
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
editor/org.eclipse.ui.browser.editor=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
view/org.eclipse.ui.navigator.ProjectExplorer=38
bundle/com.genuitec.eclipse.code.minimap=1
bundle/com.genuitec.eclipse.code.ui.welcome=1
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.cdt.ui.CPerspective=5
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.theming.base=6
misc/locale=en_US
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=1
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
view/org.eclipse.ui.views.ProgressView=3
misc/os=win32
view/org.eclipse.debug.ui.DebugView=2
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.code.7z=-1
editor/org.eclipse.compare.CompareEditor=1
bundle/com.genuitec.eclipse.code.ui=1
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/eclipseVersion/4.9.0.I20180906-0745=1
view/org.eclipse.ui.views.PropertySheet=6
misc/period=5971499
devstyle/state/editorColor/Atom_Dark_One=1
bundle/com.genuitec.eclipse.code.debug=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=2
bundle/com.genuitec.eclipse.theming.epl=-1
editor/com.genuitec.eclipse.code.extensionsmanager.editor=1
editor/org.eclipse.cdt.ui.binaryEditor=1
editor/org.eclipse.ui.DefaultTextEditor=36
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=4
editor/org.eclipse.egit.ui.commitEditor=19
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.monitor=4
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=64
