#MyEclipse Usage Data
#Wed Jan 30 21:01:22 EET 2019
bundle/com.genuitec.eclipse.notifications=-1
view/org.eclipse.egit.ui.StagingView=5
view/org.eclipse.team.sync.views.SynchronizeView=4
bundle/com.genuitec.eclipse.code.core=1
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=1
misc/workspace_hash=-1658003619
view/org.eclipse.linuxtools.oprofile.ui.OProfileView=2
bundle/com.genuitec.eclipse.code.monitor=1
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.code.patches=3
view/org.eclipse.tm.terminal.view.ui.TerminalsView=41
bundle/com.genuitec.eclipse.code.webicons=3
bundle/com.genuitec.eclipse.ui.common.platform=4
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.code.slack=1
bundle/com.genuitec.eclipse.code.evergreen=1
view/org.eclipse.tracecompass.analysis.os.linux.views.cpuusage=1
view/org.eclipse.linuxtools.valgrind.ui.valgrindview=5
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=-1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=67
view/org.eclipse.search.ui.views.SearchView=51
view/org.eclipse.linuxtools.tmf.ui.views.statistics=2
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=1
perspective/org.eclipse.linuxtools.tmf.ui.perspective=1
editor/org.eclipse.cdt.ui.editor.CEditor=16
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.code.jniwrapper=3
misc/timestamp=Jan 30, 2019 7\:01\:22 PM
bundle/com.genuitec.eclipse.code.server=1
misc/count=4
view/org.eclipse.debug.ui.RegisterView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=2
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.egit.ui.ReflogView=4
view/org.eclipse.team.ui.GenericHistoryView=5
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.egit.ui.InteractiveRebaseView=1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=4
view/org.eclipse.linuxtools.dataviewers.charts.view=4
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
misc/arch=x86_64
view/org.eclipse.linuxtools.gcov.view=4
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.webicons=4
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
editor/org.eclipse.ui.browser.editor=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
view/org.eclipse.ui.navigator.ProjectExplorer=17
bundle/com.genuitec.eclipse.code.minimap=1
bundle/com.genuitec.eclipse.code.ui.welcome=1
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.cdt.ui.CPerspective=5
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.theming.base=2
view/org.eclipse.linuxtools.gprof.view=23
misc/locale=en_US
misc/installmode/standalone=0
view/org.eclipse.linuxtools.perf.ui.ProfileView=12
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=1
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=5
view/org.eclipse.debug.ui.DebugView=62
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.code.7z=-1
editor/org.eclipse.compare.CompareEditor=1
bundle/com.genuitec.eclipse.code.ui=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.code.common.core=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/eclipseVersion/4.9.0.I20180906-0745=1
view/org.eclipse.ui.views.PropertySheet=7
misc/period=4139812
view/org.eclipse.ui.views.BookmarkView=1
bundle/com.genuitec.eclipse.code.debug=1
devstyle/state/editorColor/Atom_Dark_One=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=2
editor/com.genuitec.eclipse.code.extensionsmanager.editor=1
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.eclipse.cdt.ui.binaryEditor=1
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=67
editor/org.eclipse.egit.ui.commitEditor=19
bundle/com.genuitec.eclipse.startup.workspace=2
view/org.eclipse.ui.console.ConsoleView=141
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.patches=4
