1543135322932	Delete resource 'ThreadLeak/tinycthread.h'
1543135323822	Delete resource 'ThreadLeak/tinycthread.c'
1543138251557	Delete resource 'test/Debug/libtest.exe'
1543138280082	Delete resource 'test/Debug/libtest.exe'
1543154862700	Delete 2 resources
1543155057514	Delete resource 'PerfCounter/libpthreadGC2.a'
1543155271647	Delete resource 'Semper/Debug/Extensions/ThreadLeak.dll'
1543175630000	Delete resource 'Semper/Debug/src'
1543175895950	Delete resource 'Semper/Debug/src'
1543176010508	Delete resource 'Semper/Debug/src'
1543176120967	Delete resource 'Semper/Debug/src'
1543176215564	Delete resource 'Semper/Debug/src'
1543176400415	Delete resource 'Semper/Debug/libsemper.a'
1543176408866	Delete resource 'Semper/Debug/Semper.exe'
1543176410025	Delete resource 'Semper/Debug/src'
1543176591756	Delete resource 'Semper/Debug/src'
1543176592956	Delete resource 'Semper/Debug/libsemper.a'
1543176593896	Delete resource 'Semper/Debug/Semper.exe'
1543177240512	Delete resource 'Semper/Debug/libsemper.a'
1543177242996	Delete resource 'Semper/Debug/Semper.exe'
1543177303134	Delete resource 'Semper/Debug/src'
1543178279567	Delete resource 'Semper/linker.txt'
1543265941972	Delete resource 'Semper/Debug/src'
1543265943594	Delete resource 'Semper/Debug/Semper.so'
1543265944562	Delete resource 'Semper/Debug/Semper.exe'
1543265945867	Delete resource 'Semper/Debug/libsemper.a'
1543265946782	Delete resource 'Semper/Debug/libsemper.def'
1543267322632	Delete resource 'Semper/Debug/Semper.so'
1543267324292	Delete resource 'Semper/Debug/Semper.exe'
1543351360671	Delete resource 'PerfCounter/Release/src'
