#CodeMix Usage Data
#Wed Dec 26 17:53:00 EET 2018
misc/arch=x86_64
misc/timestamp=Dec 26, 2018 3\:53\:00 PM
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=335d0d2b3a9364673e750676dba6422d
misc/count=1
misc/codemix/uninstall=1
misc/core_version=2.1.0.201812121435
misc/coreOK=0
misc/locale=en_US
misc/product/org.eclipse.epp.package.cpp.product=1
misc/workspace_hash=-1658003619
misc/systemId=1fA26e30FA868B53E9A
misc/period=50261
misc/proxy=disabled
misc/install-id=cb3972a4-ddc6-4ff3-8b5b-14b55cd1ef55
