<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Semper" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00050001N0005Debug0000000000000001N0011Debug Linux0000000000000001N0012Debug(Linux)0000000000000001N0011Debug_Linux0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="sources">
      <VirtualDirectory Name="internal">
        <File Name="src/sources/internal/_diag_show.c"/>
        <File Name="src/sources/internal/_surface_collector.c"/>
        <File Name="src/sources/internal/_surface_info.c"/>
        <File Name="src/sources/internal/_surface_lister.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="script">
        <File Name="src/sources/script/js.c"/>
        <File Name="src/sources/script/lua.c"/>
      </VirtualDirectory>
      <File Name="src/sources/action.c"/>
      <File Name="src/sources/average.c"/>
      <File Name="src/sources/calculator.c"/>
      <File Name="src/sources/disk.c"/>
      <File Name="src/sources/extension.c"/>
      <File Name="src/sources/folderinfo.c"/>
      <File Name="src/sources/folderview.c"/>
      <File Name="src/sources/input.c"/>
      <File Name="src/sources/iterator.c"/>
      <File Name="src/sources/memory.c"/>
      <File Name="src/sources/network.c"/>
      <File Name="src/sources/processor.c"/>
      <File Name="src/sources/replacer.c"/>
      <File Name="src/sources/script.c"/>
      <File Name="src/sources/source.c"/>
      <File Name="src/sources/string.c"/>
      <File Name="src/sources/timed_action.c"/>
      <File Name="src/sources/time_s.c"/>
      <File Name="src/sources/wifi.c"/>
      <File Name="src/sources/webget.c"/>
      <File Name="src/sources/webget_reborn.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="3rdparty">
      <File Name="src/3rdparty/duktape.c"/>
      <File Name="src/3rdparty/duktape.h"/>
      <File Name="src/3rdparty/duk_config.h"/>
      <File Name="src/3rdparty/unicode_table.c"/>
      <VirtualDirectory Name="lua">
        <File Name="src/3rdparty/lua/lapi.c"/>
        <File Name="src/3rdparty/lua/lapi.h"/>
        <File Name="src/3rdparty/lua/lauxlib.c"/>
        <File Name="src/3rdparty/lua/lauxlib.h"/>
        <File Name="src/3rdparty/lua/lbaselib.c"/>
        <File Name="src/3rdparty/lua/lbitlib.c"/>
        <File Name="src/3rdparty/lua/lcode.c"/>
        <File Name="src/3rdparty/lua/lcode.h"/>
        <File Name="src/3rdparty/lua/lcorolib.c"/>
        <File Name="src/3rdparty/lua/lctype.c"/>
        <File Name="src/3rdparty/lua/lctype.h"/>
        <File Name="src/3rdparty/lua/ldblib.c"/>
        <File Name="src/3rdparty/lua/ldebug.c"/>
        <File Name="src/3rdparty/lua/ldebug.h"/>
        <File Name="src/3rdparty/lua/ldo.c"/>
        <File Name="src/3rdparty/lua/ldo.h"/>
        <File Name="src/3rdparty/lua/ldump.c"/>
        <File Name="src/3rdparty/lua/lfunc.c"/>
        <File Name="src/3rdparty/lua/lfunc.h"/>
        <File Name="src/3rdparty/lua/lgc.c"/>
        <File Name="src/3rdparty/lua/lgc.h"/>
        <File Name="src/3rdparty/lua/linit.c"/>
        <File Name="src/3rdparty/lua/liolib.c"/>
        <File Name="src/3rdparty/lua/llex.c"/>
        <File Name="src/3rdparty/lua/llex.h"/>
        <File Name="src/3rdparty/lua/llimits.h"/>
        <File Name="src/3rdparty/lua/lmathlib.c"/>
        <File Name="src/3rdparty/lua/lmem.c"/>
        <File Name="src/3rdparty/lua/lmem.h"/>
        <File Name="src/3rdparty/lua/loadlib.c"/>
        <File Name="src/3rdparty/lua/lobject.c"/>
        <File Name="src/3rdparty/lua/lobject.h"/>
        <File Name="src/3rdparty/lua/lopcodes.c"/>
        <File Name="src/3rdparty/lua/lopcodes.h"/>
        <File Name="src/3rdparty/lua/loslib.c"/>
        <File Name="src/3rdparty/lua/lparser.c"/>
        <File Name="src/3rdparty/lua/lparser.h"/>
        <File Name="src/3rdparty/lua/lprefix.h"/>
        <File Name="src/3rdparty/lua/lstate.c"/>
        <File Name="src/3rdparty/lua/lstate.h"/>
        <File Name="src/3rdparty/lua/lstring.c"/>
        <File Name="src/3rdparty/lua/lstring.h"/>
        <File Name="src/3rdparty/lua/lstrlib.c"/>
        <File Name="src/3rdparty/lua/ltable.c"/>
        <File Name="src/3rdparty/lua/ltable.h"/>
        <File Name="src/3rdparty/lua/ltablib.c"/>
        <File Name="src/3rdparty/lua/ltm.c"/>
        <File Name="src/3rdparty/lua/ltm.h"/>
        <File Name="src/3rdparty/lua/lua.h"/>
        <File Name="src/3rdparty/lua/lua.hpp"/>
        <File Name="src/3rdparty/lua/luaconf.h"/>
        <File Name="src/3rdparty/lua/lualib.h"/>
        <File Name="src/3rdparty/lua/lundump.c"/>
        <File Name="src/3rdparty/lua/lundump.h"/>
        <File Name="src/3rdparty/lua/lutf8lib.c"/>
        <File Name="src/3rdparty/lua/lvm.c"/>
        <File Name="src/3rdparty/lua/lvm.h"/>
        <File Name="src/3rdparty/lua/lzio.c"/>
        <File Name="src/3rdparty/lua/lzio.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="crosswin">
      <File Name="src/crosswin/crosswin.c"/>
      <File Name="src/crosswin/win32.c"/>
      <File Name="src/crosswin/xlib.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="image">
      <File Name="src/image/image_cache.c"/>
      <File Name="src/image/image_cache_bmp.c"/>
      <File Name="src/image/image_cache_jpeg.c"/>
      <File Name="src/image/image_cache_png.c"/>
      <File Name="src/image/image_cache_svg.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="objects">
      <File Name="src/objects/arc.c"/>
      <File Name="src/objects/bar.c"/>
      <File Name="src/objects/button.c"/>
      <File Name="src/objects/histogram.c"/>
      <File Name="src/objects/image.c"/>
      <File Name="src/objects/line.c"/>
      <File Name="src/objects/object.c"/>
      <File Name="src/objects/spinner.c"/>
      <VirtualDirectory Name="string">
        <File Name="src/objects/string/string_attr.c"/>
        <File Name="src/objects/string/string_attr_font.c"/>
        <File Name="src/objects/string/string_attr_size.c"/>
        <File Name="src/objects/string/string_attr_underline.c"/>
        <File Name="src/objects/string/string_attr_weight.c"/>
        <File Name="src/objects/string/string_attr_strike.c"/>
        <File Name="src/objects/string/string_attr_style.c"/>
        <File Name="src/objects/string/string_attr_stretch.c"/>
        <File Name="src/objects/string/string_attr_rise.c"/>
        <File Name="src/objects/string/string_attr_case.c"/>
        <File Name="src/objects/string/string_attr_spacing.c"/>
        <File Name="src/objects/string/string_attr_color.c"/>
      </VirtualDirectory>
      <File Name="src/objects/string.c"/>
      <File Name="src/objects/vector.c"/>
    </VirtualDirectory>
    <File Name="src/ancestor.c"/>
    <File Name="src/bind.c"/>
    <File Name="src/command.c"/>
    <File Name="src/diag.c"/>
    <File Name="src/enumerator.c"/>
    <File Name="src/event.c"/>
    <File Name="src/ini_parser.c"/>
    <File Name="src/math_parser.c"/>
    <File Name="src/mem.c"/>
    <File Name="src/mouse.c"/>
    <File Name="src/parameter.c"/>
    <File Name="src/semper.c"/>
    <File Name="src/skeleton.c"/>
    <File Name="src/string_util.c"/>
    <File Name="src/surface.c"/>
    <File Name="src/surface_builtin.c"/>
    <File Name="src/team.c"/>
    <File Name="src/xpander.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="sources">
      <VirtualDirectory Name="internal">
        <File Name="include/sources/internal/_diag_show.h"/>
        <File Name="include/sources/internal/_surfaces_collector.h"/>
        <File Name="include/sources/internal/_surface_info.h"/>
        <File Name="include/sources/internal/_surface_lister.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="script">
        <File Name="include/sources/script/utils.h"/>
      </VirtualDirectory>
      <File Name="include/sources/action.h"/>
      <File Name="include/sources/average.h"/>
      <File Name="include/sources/calculator.h"/>
      <File Name="include/sources/disk.h"/>
      <File Name="include/sources/extension.h"/>
      <File Name="include/sources/folderinfo.h"/>
      <File Name="include/sources/folderview.h"/>
      <File Name="include/sources/input.h"/>
      <File Name="include/sources/iterator.h"/>
      <File Name="include/sources/memory.h"/>
      <File Name="include/sources/network.h"/>
      <File Name="include/sources/processor.h"/>
      <File Name="include/sources/script.h"/>
      <File Name="include/sources/source.h"/>
      <File Name="include/sources/string.h"/>
      <File Name="include/sources/timed_action.h"/>
      <File Name="include/sources/time_s.h"/>
      <File Name="include/sources/webget.h"/>
      <File Name="include/sources/wifi.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="3rdparty">
      <File Name="include/3rdparty/duktape.h"/>
      <File Name="include/3rdparty/duk_config.h"/>
      <File Name="include/3rdparty/lower.h"/>
      <File Name="include/3rdparty/nanosvg.h"/>
      <File Name="include/3rdparty/nanosvgrast.h"/>
      <File Name="include/3rdparty/upper.h"/>
      <VirtualDirectory Name="lua">
        <File Name="include/3rdparty/lua/lauxlib.h"/>
        <File Name="include/3rdparty/lua/luaconf.h"/>
        <File Name="include/3rdparty/lua/lualib.h"/>
        <File Name="include/3rdparty/lua/lua.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="crosswin">
      <File Name="include/crosswin/crosswin.h"/>
      <File Name="include/crosswin/win32.h"/>
      <File Name="include/crosswin/xlib.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="image">
      <File Name="include/image/image_cache.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="objects">
      <File Name="include/objects/arc.h"/>
      <File Name="include/objects/bar.h"/>
      <File Name="include/objects/button.h"/>
      <File Name="include/objects/histogram.h"/>
      <File Name="include/objects/image.h"/>
      <File Name="include/objects/line.h"/>
      <File Name="include/objects/object.h"/>
      <File Name="include/objects/spinner.h"/>
      <VirtualDirectory Name="string">
        <File Name="include/objects/string/string_attr.h"/>
      </VirtualDirectory>
      <File Name="include/objects/string.h"/>
      <File Name="include/objects/vector.h"/>
    </VirtualDirectory>
    <File Name="include/ancestor.h"/>
    <File Name="include/bind.h"/>
    <File Name="include/diag.h"/>
    <File Name="include/enumerator.h"/>
    <File Name="include/event.h"/>
    <File Name="include/ini_parser.h"/>
    <File Name="include/linked_list.h"/>
    <File Name="include/math_parser.h"/>
    <File Name="include/mem.h"/>
    <File Name="include/mouse.h"/>
    <File Name="include/parameter.h"/>
    <File Name="include/registry.h"/>
    <File Name="include/semper.h"/>
    <File Name="include/skeleton.h"/>
    <File Name="include/string_util.h"/>
    <File Name="include/surface.h"/>
    <File Name="include/surface_builtin.h"/>
    <File Name="include/team.h"/>
    <File Name="include/xpander.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Debug_Linux"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gcc.exe (x86_64-posix-seh-rev0, Built by MinGW-W64 project) 7.1.0" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall" C_Options="-g;-Wall;-Wno-pointer-sign" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="include"/>
        <IncludePath Value="$(CompilerInclude)/pango-1.0"/>
        <IncludePath Value="$(CompilerInclude)/cairo"/>
        <IncludePath Value="$(CompilerInclude)/freetype2"/>
        <IncludePath Value="$(CompilerInclude)/glib-2.0"/>
        <IncludePath Value="$(CompilerLib)/glib-2.0/include"/>
        <Preprocessor Value="__USE_MINGW_ANSI_STDIO=1"/>
        <Preprocessor Value="WIN32"/>
      </Compiler>
      <Linker Options="-Wl,--out-implib=$(WorkspacePath)/SDK/libsemper.a" Required="yes">
        <LibraryPath Value="$(CompilerLib)"/>
        <Library Value="Iphlpapi"/>
        <Library Value="curl"/>
        <Library Value="cairo"/>
        <Library Value="cairo-gobject"/>
        <Library Value="pangocairo-1.0"/>
        <Library Value="gmodule-2.0"/>
        <Library Value="gio-2.0"/>
        <Library Value="imm32"/>
        <Library Value="png16"/>
        <Library Value="pangowin32-1.0"/>
        <Library Value="pixman-1"/>
        <Library Value="pangoft2-1.0"/>
        <Library Value="shlwapi"/>
        <Library Value="z"/>
        <Library Value="dnsapi"/>
        <Library Value="usp10"/>
        <Library Value="kernel32"/>
        <Library Value="harfbuzz"/>
        <Library Value="freetype"/>
        <Library Value="glib-2.0"/>
        <Library Value="pango-1.0"/>
        <Library Value="gobject-2.0"/>
        <Library Value="glib-2.0"/>
        <Library Value="fontconfig"/>
        <Library Value="graphite2"/>
        <Library Value="freetype"/>
        <Library Value="jpeg"/>
        <Library Value="iconv"/>
        <Library Value="expat"/>
        <Library Value="intl"/>
        <Library Value="ole32"/>
        <Library Value="winmm"/>
        <Library Value="z"/>
        <Library Value="bz2"/>
        <Library Value="pcre"/>
        <Library Value="ffi"/>
        <Library Value="iconv"/>
        <Library Value="ws2_32"/>
        <Library Value="gdi32"/>
        <Library Value="crypt32"/>
        <Library Value="idn"/>
        <Library Value="intl"/>
        <Library Value="iconv"/>
        <Library Value="ssh2"/>
        <Library Value="ssh2"/>
        <Library Value="z"/>
        <Library Value="ws2_32"/>
        <Library Value="intl"/>
        <Library Value="iconv"/>
        <Library Value="nettle"/>
        <Library Value="gnutls"/>
        <Library Value="hogweed"/>
        <Library Value="nettle"/>
        <Library Value="idn"/>
        <Library Value="z"/>
        <Library Value="ws2_32"/>
        <Library Value="crypt32"/>
        <Library Value="gmp"/>
        <Library Value="intl"/>
        <Library Value="iconv"/>
        <Library Value="wldap32"/>
        <Library Value="z"/>
        <Library Value="ws2_32"/>
        <Library Value="wlanapi"/>
        <Library Value="gcc"/>
        <Library Value="gcrypt"/>
        <Library Value="gpg-error"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(WorkspacePath)/bin/$(ConfigurationName)/$(ProjectName)" IntermediateDirectory="$(WorkspacePath)/build/$(ProjectName)" Command="$(WorkspacePath)/bin/$(ConfigurationName)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/bin/$(ConfigurationName)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">rmdir /s /q $(WorkspacePath)\SDK</Command>
        <Command Enabled="yes">mkdir $(WorkspacePath)\SDK</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">copy $(ProjectPath)\include\sources\extension.h $(WorkspacePath)\SDK\extension.h</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug_Linux" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall" C_Options="-g3;-Wall;-Wno-pointer-sign" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="include"/>
        <IncludePath Value="$(CompilerInclude)/pango-1.0"/>
        <IncludePath Value="$(CompilerInclude)/cairo"/>
        <IncludePath Value="$(CompilerInclude)/freetype2"/>
        <IncludePath Value="$(CompilerInclude)/glib-2.0"/>
        <IncludePath Value="$(CompilerLib)/glib-2.0/include"/>
        <Preprocessor Value="__USE_MINGW_ANSI_STDIO=1"/>
        <Preprocessor Value="__linux__"/>
      </Compiler>
      <Linker Options="-Wl,--out-implib=$(WorkspacePath)/SDK/libsemper.a;-Wl,--export-dynamic" Required="yes">
        <LibraryPath Value="$(CompilerLib)"/>
        <Library Value="curl"/>
        <Library Value="cairo"/>
        <Library Value="cairo-gobject"/>
        <Library Value="pangocairo-1.0"/>
        <Library Value="gmodule-2.0"/>
        <Library Value="gio-2.0"/>
        <Library Value="png16"/>
        <Library Value="pixman-1"/>
        <Library Value="pangoft2-1.0"/>
        <Library Value="z"/>
        <Library Value="harfbuzz"/>
        <Library Value="freetype"/>
        <Library Value="glib-2.0"/>
        <Library Value="pango-1.0"/>
        <Library Value="gobject-2.0"/>
        <Library Value="glib-2.0"/>
        <Library Value="fontconfig"/>
        <Library Value="graphite2"/>
        <Library Value="freetype"/>
        <Library Value="jpeg"/>
        <Library Value="expat"/>
        <Library Value="z"/>
        <Library Value="bz2"/>
        <Library Value="pcre"/>
        <Library Value="ffi"/>
        <Library Value="gcc"/>
        <Library Value="idn"/>
        <Library Value="ssh2"/>
        <Library Value="ssh2"/>
        <Library Value="z"/>
        <Library Value="gcrypt"/>
        <Library Value="gpg-error"/>
        <Library Value="nettle"/>
        <Library Value="gnutls"/>
        <Library Value="hogweed"/>
        <Library Value="nettle"/>
        <Library Value="idn"/>
        <Library Value="z"/>
        <Library Value="gmp"/>
        <Library Value="z"/>
        <Library Value="lua"/>
        <Library Value="pthread"/>
        <Library Value="dl"/>
        <Library Value="X11"/>
        <Library Value="Xext"/>
        <Library Value="rt"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(WorkspacePath)/bin/$(ConfigurationName)/$(ProjectName).bin" IntermediateDirectory="$(WorkspacePath)/build/$(ProjectName)" Command="$(WorkspacePath)/bin/$(ConfigurationName)/$(ProjectName).bin" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/bin/$(ConfigurationName)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="no">#rm -R $(WorkspacePath)\SDK</Command>
        <Command Enabled="no">#mkdir -p $(WorkspacePath)\SDK</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">copy $(ProjectPath)\include\sources\extension.h $(WorkspacePath)\SDK\extension.h</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( gcc.exe (Rev2, Built by MSYS2 project) 7.1.0 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O1;-O;-O2;-Wall" C_Options="-O1;-O;-O2;-Wall;-Wno-pointer-sign" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="include"/>
        <IncludePath Value="$(CompilerInclude)/pango-1.0"/>
        <IncludePath Value="$(CompilerInclude)/cairo"/>
        <IncludePath Value="$(CompilerInclude)/freetype2"/>
        <IncludePath Value="$(CompilerInclude)/glib-2.0"/>
        <IncludePath Value="$(CompilerLib)/glib-2.0/include"/>
        <Preprocessor Value="__USE_MINGW_ANSI_STDIO=1"/>
        <Preprocessor Value="WIN32"/>
      </Compiler>
      <Linker Options="-s;-mwindows;-Wl,--out-implib=$(WorkspacePath)/SDK/libsemper.a" Required="yes">
        <LibraryPath Value="$(CompilerLib)"/>
        <Library Value="Iphlpapi"/>
        <Library Value="curl"/>
        <Library Value="cairo"/>
        <Library Value="cairo-gobject"/>
        <Library Value="pangocairo-1.0"/>
        <Library Value="gmodule-2.0"/>
        <Library Value="gio-2.0"/>
        <Library Value="imm32"/>
        <Library Value="png16"/>
        <Library Value="pangowin32-1.0"/>
        <Library Value="pixman-1"/>
        <Library Value="pangoft2-1.0"/>
        <Library Value="shlwapi"/>
        <Library Value="z"/>
        <Library Value="dnsapi"/>
        <Library Value="usp10"/>
        <Library Value="kernel32"/>
        <Library Value="harfbuzz"/>
        <Library Value="freetype"/>
        <Library Value="glib-2.0"/>
        <Library Value="pango-1.0"/>
        <Library Value="gobject-2.0"/>
        <Library Value="glib-2.0"/>
        <Library Value="fontconfig"/>
        <Library Value="graphite2"/>
        <Library Value="freetype"/>
        <Library Value="jpeg"/>
        <Library Value="iconv"/>
        <Library Value="expat"/>
        <Library Value="intl"/>
        <Library Value="ole32"/>
        <Library Value="winmm"/>
        <Library Value="z"/>
        <Library Value="bz2"/>
        <Library Value="pcre"/>
        <Library Value="ffi"/>
        <Library Value="iconv"/>
        <Library Value="ws2_32"/>
        <Library Value="gdi32"/>
        <Library Value="crypt32"/>
        <Library Value="idn"/>
        <Library Value="intl"/>
        <Library Value="iconv"/>
        <Library Value="ssh2"/>
        <Library Value="ssh2"/>
        <Library Value="z"/>
        <Library Value="ws2_32"/>
        <Library Value="intl"/>
        <Library Value="iconv"/>
        <Library Value="nettle"/>
        <Library Value="gnutls"/>
        <Library Value="hogweed"/>
        <Library Value="nettle"/>
        <Library Value="idn"/>
        <Library Value="z"/>
        <Library Value="ws2_32"/>
        <Library Value="crypt32"/>
        <Library Value="gmp"/>
        <Library Value="intl"/>
        <Library Value="iconv"/>
        <Library Value="wldap32"/>
        <Library Value="z"/>
        <Library Value="ws2_32"/>
        <Library Value="lua"/>
        <Library Value="wlanapi"/>
        <Library Value="gcc"/>
        <Library Value="gcrypt"/>
        <Library Value="gpg-error"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(WorkspacePath)/bin/$(ConfigurationName)/$(ProjectName)" IntermediateDirectory="$(WorkspacePath)/build/$(ProjectName)" Command="$(WorkspacePath)/bin/$(ConfigurationName)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/bin/$(ConfigurationName)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">rmdir /s /q $(WorkspacePath)\SDK</Command>
        <Command Enabled="yes">mkdir $(WorkspacePath)\SDK</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">copy $(ProjectPath)\include\sources\extension.h $(WorkspacePath)\SDK\extension.h</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="gfxpoly">
    <File Name="gfxpoly/active.c"/>
    <File Name="gfxpoly/active.h"/>
    <File Name="gfxpoly/convert.c"/>
    <File Name="gfxpoly/convert.h"/>
    <File Name="gfxpoly/dict.c"/>
    <File Name="gfxpoly/dict.h"/>
    <File Name="gfxpoly/gfxline.c"/>
    <File Name="gfxpoly/gfxline.h"/>
    <File Name="gfxpoly/heap.h"/>
    <File Name="gfxpoly/moments.c"/>
    <File Name="gfxpoly/moments.h"/>
    <File Name="gfxpoly/poly.c"/>
    <File Name="gfxpoly/poly.h"/>
    <File Name="gfxpoly/render.c"/>
    <File Name="gfxpoly/render.h"/>
    <File Name="gfxpoly/stroke.c"/>
    <File Name="gfxpoly/stroke.h"/>
    <File Name="gfxpoly/wind.c"/>
    <File Name="gfxpoly/wind.h"/>
    <File Name="gfxpoly/xrow.c"/>
    <File Name="gfxpoly/xrow.h"/>
  </VirtualDirectory>
</CodeLite_Project>
