"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"
"<!DOCTYPE fontconfig SYSTEM \"fonts.dtd\">\n"
"<!-- /etc/fonts/fonts.conf file to configure system font access -->\n"
"<fontconfig>\n"
"    <!--\n"
"  Accept deprecated 'mono' alias, replacing it with 'monospace'\n"
"-->\n"
"    <match target=\"pattern\">\n"
"        <test qual=\"any\" name=\"family\">\n"
"            <string>mono</string>\n"
"        </test>\n"
"        <edit name=\"family\" mode=\"assign\" binding=\"same\">\n"
"            <string>monospace</string>\n"
"        </edit>\n"
"    </match>\n"
"    <!--\n"
"  Accept alternate 'sans serif' spelling, replacing it with 'sans-serif'\n"
"-->\n"
"    <match target=\"pattern\">\n"
"        <test qual=\"any\" name=\"family\">\n"
"            <string>sans serif</string>\n"
"        </test>\n"
"        <edit name=\"family\" mode=\"assign\" binding=\"same\">\n"
"            <string>sans-serif</string>\n"
"        </edit>\n"
"    </match>\n"
"    <!--\n"
"  Accept deprecated 'sans' alias, replacing it with 'sans-serif'\n"
"-->\n"
"    <match target=\"pattern\">\n"
"        <test qual=\"any\" name=\"family\">\n"
"            <string>sans</string>\n"
"        </test>\n"
"        <edit name=\"family\" mode=\"assign\" binding=\"same\">\n"
"            <string>sans-serif</string>\n"
"        </edit>\n"
"    </match>\n"
"    <!--\n"
"  Load local system customization file\n"
"-->\n"
"    <include ignore_missing=\"yes\">conf.d</include>\n"
"\n"
"\n"
"    <config>\n"
"        <!--\n"
"  Rescan configuration every 30 seconds when FcFontSetList is called\n"
" -->\n"
"        <rescan>\n"
"            <int>1</int>\n"
"        </rescan>\n"
"    </config>\n"
""
