<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Semper_Workspace\Semper.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="D:\Semper_Workspace\Semper.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Semper_Workspace\Semper\src\objects\string\string_attr.c" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Semper_Workspace\Semper\src\objects\string.c" Name="FileName"/>
      <int Value="166" Name="FirstVisibleLine"/>
      <int Value="196" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Semper_Workspace\Semper\src\objects\string\string_attr_color.c" Name="FileName"/>
      <int Value="210" Name="FirstVisibleLine"/>
      <int Value="242" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Semper_Workspace\Semper\src\objects\vector.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
